<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tinkoff_to_drebedengi_uploader_test</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="../tinkoff-to-drebedengi-uploader.csproj"/>
    <PackageReference Include="" Version="5.0.0" />
  </ItemGroup>

</Project>
