# tinkoff-to-drebedengi-uploader

./: .gitignore  DrebedengiExpenseExporter.cs  DrebedengiExpenseParser.cs  LICENSE  MainService.cs  Program.cs  README.md  TinkoffExpenseParser.cs  tinkoff-to-drebedengi-uploader.csproj
src/: ConsoleInterface.cs  DrebedengiExpenseExporter.cs  DrebedengiExpenseParser.cs  Expense.cs  IUserInterface.cs  MainService.cs  Program.cs  TinkoffExpenseParser.cs  Uploader.cs  UploaderOptions.cs
src/Model/: Expense.cs
src/Services/: ConsoleInterface.cs  IUserInterface.cs
src/Services/ExpenseMapper/: ExpenseMapper.cs  ExpenseMapperOptions.cs  IExpenseMapper.cs
src/Services/Uploader/: IUploader.cs  Uploader.cs  UploaderOptions.cs
src/Utility/: DrebedengiExpenseExporter.cs  DrebedengiExpenseParser.cs  FileInfo.cs  IFileInfo.cs  TinkoffExpenseParser.cs
src/Utility/Drebedengi/: Currency.cs  Database.cs  DatabaseLoader.cs  DrebedengiObject.cs  Object.cs  ObjectType.cs  Parser.cs  Record.cs
src/Utility/Drebedengi/CsvMappings/: CurrencyMap.cs  DrebedengiObjectMap.cs  MapsCommon.cs  RecordMap.cs
test/: DrebedengiEpenseExporterTests.cs  DrebedengiExpenseParserTests.cs  ExpenseTests.cs  MapperTests.cs  TinkoffExpenseParser.cs  UploaderTests.cs  tinkoff-to-drebedengi-uploader-test.csproj
test/Dumps/: derebedengi_dump.txt
test/Utility/Drebedengi/: ParserTests.cs
